<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="JasperScholten_pset1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BtQ-Xp-VcX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MR. POTATOHEAD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JMS-vl-P2p">
                                        <rect key="frame" x="0.0" y="19.666666666666671" width="414" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.53725490196078429" green="0.31372549019607843" blue="0.074509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="O6T-ib-yeS"/>
                                    <constraint firstItem="JMS-vl-P2p" firstAttribute="leading" secondItem="BtQ-Xp-VcX" secondAttribute="leading" id="Rce-zn-Idp"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="aea-Yt-fKr"/>
                                    <constraint firstAttribute="trailing" secondItem="JMS-vl-P2p" secondAttribute="trailing" id="ecU-Zi-zGX"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="pTI-Pa-Cz7"/>
                                    <constraint firstAttribute="bottom" secondItem="JMS-vl-P2p" secondAttribute="bottom" constant="10" id="vNV-TZ-R4s"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="EMb-jk-iiC">
                                <rect key="frame" x="10" y="50" width="394" height="676"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h9r-rz-qye">
                                        <rect key="frame" x="13.666666666666657" y="0.0" width="367" height="521"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="body" translatesAutoresizingMaskIntoConstraints="NO" id="nhS-7T-2jW">
                                                <rect key="frame" x="0.0" y="0.0" width="367" height="521"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arms" translatesAutoresizingMaskIntoConstraints="NO" id="cqg-lh-feW">
                                                <rect key="frame" x="0.0" y="0.0" width="367" height="521"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ears" translatesAutoresizingMaskIntoConstraints="NO" id="Bca-3N-frs">
                                                <rect key="frame" x="0.0" y="0.0" width="367" height="521"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eyebrows" translatesAutoresizingMaskIntoConstraints="NO" id="DOh-KV-0v1">
                                                <rect key="frame" x="0.0" y="0.0" width="367" height="521"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eyes" translatesAutoresizingMaskIntoConstraints="NO" id="5fK-T0-o0l">
                                                <rect key="frame" x="0.0" y="0.0" width="367" height="521"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="glasses" translatesAutoresizingMaskIntoConstraints="NO" id="cxQ-QP-ZHC">
                                                <rect key="frame" x="0.0" y="0.0" width="367" height="521"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hat" translatesAutoresizingMaskIntoConstraints="NO" id="kDJ-fw-t8l">
                                                <rect key="frame" x="0.0" y="0.0" width="367" height="521"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mouth" translatesAutoresizingMaskIntoConstraints="NO" id="KPY-XM-z40">
                                                <rect key="frame" x="0.0" y="0.0" width="367" height="521"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mustache" translatesAutoresizingMaskIntoConstraints="NO" id="rpl-XR-MVI">
                                                <rect key="frame" x="0.0" y="0.0" width="367" height="521"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nose" translatesAutoresizingMaskIntoConstraints="NO" id="33H-0p-k1j">
                                                <rect key="frame" x="0.0" y="0.0" width="367" height="521"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shoes" translatesAutoresizingMaskIntoConstraints="NO" id="PXW-ba-hfy">
                                                <rect key="frame" x="0.0" y="0.0" width="367" height="521"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="PXW-ba-hfy" secondAttribute="trailing" id="1KY-So-npj"/>
                                            <constraint firstItem="DOh-KV-0v1" firstAttribute="top" secondItem="h9r-rz-qye" secondAttribute="top" id="36K-c9-gmF"/>
                                            <constraint firstItem="rpl-XR-MVI" firstAttribute="leading" secondItem="h9r-rz-qye" secondAttribute="leading" id="3Tb-f3-Pa0"/>
                                            <constraint firstAttribute="bottom" secondItem="cxQ-QP-ZHC" secondAttribute="bottom" id="6UR-W7-x1r"/>
                                            <constraint firstAttribute="trailing" secondItem="cqg-lh-feW" secondAttribute="trailing" id="7YQ-gf-2td"/>
                                            <constraint firstAttribute="trailing" secondItem="Bca-3N-frs" secondAttribute="trailing" id="7jp-SH-Oo6"/>
                                            <constraint firstAttribute="bottom" secondItem="kDJ-fw-t8l" secondAttribute="bottom" id="9T3-jX-SyB"/>
                                            <constraint firstAttribute="trailing" secondItem="nhS-7T-2jW" secondAttribute="trailing" id="AVI-Y4-U3G"/>
                                            <constraint firstAttribute="bottom" secondItem="DOh-KV-0v1" secondAttribute="bottom" id="DRy-hB-aTR"/>
                                            <constraint firstItem="nhS-7T-2jW" firstAttribute="top" secondItem="h9r-rz-qye" secondAttribute="top" id="DdZ-Fj-zwx"/>
                                            <constraint firstItem="Bca-3N-frs" firstAttribute="top" secondItem="h9r-rz-qye" secondAttribute="top" id="EZD-xD-ooA"/>
                                            <constraint firstAttribute="bottom" secondItem="33H-0p-k1j" secondAttribute="bottom" id="GMq-q3-Zhu"/>
                                            <constraint firstItem="cxQ-QP-ZHC" firstAttribute="top" secondItem="h9r-rz-qye" secondAttribute="top" id="HQa-zL-hev"/>
                                            <constraint firstItem="nhS-7T-2jW" firstAttribute="leading" secondItem="h9r-rz-qye" secondAttribute="leading" id="Hpy-l3-Tvv"/>
                                            <constraint firstItem="33H-0p-k1j" firstAttribute="leading" secondItem="h9r-rz-qye" secondAttribute="leading" id="HrP-aG-foV"/>
                                            <constraint firstItem="KPY-XM-z40" firstAttribute="leading" secondItem="h9r-rz-qye" secondAttribute="leading" id="I4o-18-845"/>
                                            <constraint firstAttribute="bottom" secondItem="cqg-lh-feW" secondAttribute="bottom" id="JAj-8r-DuX"/>
                                            <constraint firstItem="PXW-ba-hfy" firstAttribute="top" secondItem="h9r-rz-qye" secondAttribute="top" id="JWU-Nm-Kaj"/>
                                            <constraint firstAttribute="trailing" secondItem="5fK-T0-o0l" secondAttribute="trailing" id="NVo-v1-4ms"/>
                                            <constraint firstAttribute="trailing" secondItem="cxQ-QP-ZHC" secondAttribute="trailing" id="NxT-Gk-MnT"/>
                                            <constraint firstItem="33H-0p-k1j" firstAttribute="top" secondItem="h9r-rz-qye" secondAttribute="top" id="OsL-aI-ZKx"/>
                                            <constraint firstAttribute="trailing" secondItem="33H-0p-k1j" secondAttribute="trailing" id="Qrt-js-Krn"/>
                                            <constraint firstItem="cqg-lh-feW" firstAttribute="top" secondItem="h9r-rz-qye" secondAttribute="top" id="TJb-Qx-23a"/>
                                            <constraint firstItem="cxQ-QP-ZHC" firstAttribute="leading" secondItem="h9r-rz-qye" secondAttribute="leading" id="TXs-jm-YUj"/>
                                            <constraint firstAttribute="bottom" secondItem="nhS-7T-2jW" secondAttribute="bottom" id="X8A-wc-WwK"/>
                                            <constraint firstAttribute="bottom" secondItem="KPY-XM-z40" secondAttribute="bottom" id="XaD-t3-WHH"/>
                                            <constraint firstItem="KPY-XM-z40" firstAttribute="top" secondItem="h9r-rz-qye" secondAttribute="top" id="aVA-zp-GRV"/>
                                            <constraint firstAttribute="trailing" secondItem="KPY-XM-z40" secondAttribute="trailing" id="ad1-7T-Qyl"/>
                                            <constraint firstAttribute="bottom" secondItem="rpl-XR-MVI" secondAttribute="bottom" id="c3O-Kx-YE4"/>
                                            <constraint firstItem="DOh-KV-0v1" firstAttribute="leading" secondItem="h9r-rz-qye" secondAttribute="leading" id="cfJ-o8-hp0"/>
                                            <constraint firstItem="5fK-T0-o0l" firstAttribute="leading" secondItem="h9r-rz-qye" secondAttribute="leading" id="foR-tw-3sN"/>
                                            <constraint firstAttribute="trailing" secondItem="rpl-XR-MVI" secondAttribute="trailing" id="kBY-56-xai"/>
                                            <constraint firstItem="Bca-3N-frs" firstAttribute="leading" secondItem="h9r-rz-qye" secondAttribute="leading" id="knK-ix-Y2q"/>
                                            <constraint firstItem="cqg-lh-feW" firstAttribute="leading" secondItem="h9r-rz-qye" secondAttribute="leading" id="lIk-Jo-Akt"/>
                                            <constraint firstItem="kDJ-fw-t8l" firstAttribute="top" secondItem="h9r-rz-qye" secondAttribute="top" id="lc8-rY-Lft"/>
                                            <constraint firstAttribute="trailing" secondItem="DOh-KV-0v1" secondAttribute="trailing" id="lsv-eN-idU"/>
                                            <constraint firstItem="rpl-XR-MVI" firstAttribute="top" secondItem="h9r-rz-qye" secondAttribute="top" id="mmh-QP-io8"/>
                                            <constraint firstItem="5fK-T0-o0l" firstAttribute="top" secondItem="h9r-rz-qye" secondAttribute="top" id="oUP-EY-qrE"/>
                                            <constraint firstAttribute="bottom" secondItem="PXW-ba-hfy" secondAttribute="bottom" id="pZi-Jy-24K"/>
                                            <constraint firstAttribute="trailing" secondItem="kDJ-fw-t8l" secondAttribute="trailing" id="tAi-yh-JwI"/>
                                            <constraint firstAttribute="bottom" secondItem="Bca-3N-frs" secondAttribute="bottom" id="vWD-FG-9gz"/>
                                            <constraint firstItem="kDJ-fw-t8l" firstAttribute="leading" secondItem="h9r-rz-qye" secondAttribute="leading" id="vYt-Ir-yua"/>
                                            <constraint firstItem="PXW-ba-hfy" firstAttribute="leading" secondItem="h9r-rz-qye" secondAttribute="leading" id="vaw-nv-t6v"/>
                                            <constraint firstAttribute="bottom" secondItem="5fK-T0-o0l" secondAttribute="bottom" id="zUc-1M-oq7"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="VyQ-Yg-uV1">
                                        <rect key="frame" x="53.666666666666657" y="521" width="287" height="155"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="WaX-TG-Sko">
                                                <rect key="frame" x="0.0" y="0.0" width="132.33333333333334" height="155"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="FqV-Mr-Dkf">
                                                        <rect key="frame" x="33.000000000000007" y="0.0" width="99.333333333333343" height="31"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Arms" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGt-ng-iQc">
                                                                <rect key="frame" x="0.0" y="0.0" width="40.333333333333329" height="31"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q3q-C3-6qi">
                                                                <rect key="frame" x="50.333333333333329" y="0.0" width="51" height="31"/>
                                                                <connections>
                                                                    <action selector="SwitchArms:" destination="BYZ-38-t0r" eventType="valueChanged" id="Eo7-YR-43l"/>
                                                                </connections>
                                                            </switch>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4jI-Ty-CoF">
                                                        <rect key="frame" x="40.000000000000007" y="31" width="92.333333333333343" height="31"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Ears" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Krw-q4-NUu">
                                                                <rect key="frame" x="0.0" y="0.0" width="33.333333333333329" height="31"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IhH-zP-aQx">
                                                                <rect key="frame" x="43.333333333333329" y="0.0" width="51" height="31"/>
                                                                <connections>
                                                                    <action selector="SwitchEars:" destination="BYZ-38-t0r" eventType="valueChanged" id="ntJ-yY-Zhn"/>
                                                                </connections>
                                                            </switch>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="TI9-ab-32D">
                                                        <rect key="frame" x="0.0" y="62" width="132.33333333333334" height="31"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Eyebrows" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jIs-qA-Z9p">
                                                                <rect key="frame" x="0.0" y="0.0" width="73.333333333333343" height="31"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qOT-mz-RN7">
                                                                <rect key="frame" x="83.333333333333343" y="0.0" width="51" height="31"/>
                                                                <connections>
                                                                    <action selector="SwitchEyebrows:" destination="BYZ-38-t0r" eventType="valueChanged" id="W5P-ED-aaS"/>
                                                                </connections>
                                                            </switch>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="aW5-li-nvE">
                                                        <rect key="frame" x="37.000000000000007" y="93" width="95.333333333333343" height="31"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Eyes" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tAv-mv-212">
                                                                <rect key="frame" x="0.0" y="0.0" width="36.333333333333329" height="31"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aWT-th-1My">
                                                                <rect key="frame" x="46.333333333333329" y="0.0" width="51" height="31"/>
                                                                <connections>
                                                                    <action selector="SwitchEyes:" destination="BYZ-38-t0r" eventType="valueChanged" id="OWN-lN-GT4"/>
                                                                </connections>
                                                            </switch>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8cF-4k-lWe">
                                                        <rect key="frame" x="13.333333333333343" y="124" width="119" height="31"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Glasses" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MN2-2l-6EO">
                                                                <rect key="frame" x="0.0" y="0.0" width="60" height="31"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VCJ-Xe-Be1">
                                                                <rect key="frame" x="70" y="0.0" width="51" height="31"/>
                                                                <connections>
                                                                    <action selector="SwitchGlasses:" destination="BYZ-38-t0r" eventType="valueChanged" id="XCz-81-yUC"/>
                                                                </connections>
                                                            </switch>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="7FP-gx-IdM">
                                                <rect key="frame" x="152.33333333333334" y="0.0" width="134.66666666666666" height="155"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SpX-nr-vsd">
                                                        <rect key="frame" x="0.0" y="0.0" width="86.333333333333314" height="31"/>
                                                        <subviews>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t7V-Ay-CFZ">
                                                                <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                                                <connections>
                                                                    <action selector="SwitchHat:" destination="BYZ-38-t0r" eventType="valueChanged" id="CCm-9W-nAW"/>
                                                                </connections>
                                                            </switch>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Hat" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="voP-f0-mf6">
                                                                <rect key="frame" x="59" y="0.0" width="27.333333333333314" height="31"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="CPR-Dd-eQ4">
                                                        <rect key="frame" x="0.0" y="31" width="108.33333333333331" height="31"/>
                                                        <subviews>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lMl-yk-ndf">
                                                                <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                                                <connections>
                                                                    <action selector="SwitchMouth:" destination="BYZ-38-t0r" eventType="valueChanged" id="veQ-C6-yAB"/>
                                                                </connections>
                                                            </switch>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Mouth" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KB7-O4-Lli">
                                                                <rect key="frame" x="59" y="0.0" width="49.333333333333314" height="31"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fp5-ab-Um0">
                                                        <rect key="frame" x="0.0" y="62" width="134.66666666666669" height="31"/>
                                                        <subviews>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wq3-2D-9n9">
                                                                <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                                                <connections>
                                                                    <action selector="SwitchMustache:" destination="BYZ-38-t0r" eventType="valueChanged" id="Mow-hY-D6w"/>
                                                                </connections>
                                                            </switch>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Mustache" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ShZ-n2-ihT">
                                                                <rect key="frame" x="59" y="0.0" width="75.666666666666686" height="31"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="A9N-zn-pdR">
                                                        <rect key="frame" x="0.0" y="93" width="99" height="31"/>
                                                        <subviews>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kq0-zA-Pxd">
                                                                <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                                                <connections>
                                                                    <action selector="SwitchNose:" destination="BYZ-38-t0r" eventType="valueChanged" id="C2u-r7-WBo"/>
                                                                </connections>
                                                            </switch>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Nose" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L3m-Ei-lnu">
                                                                <rect key="frame" x="59" y="0.0" width="40" height="31"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kI9-r9-cgj">
                                                        <rect key="frame" x="0.0" y="124" width="106.66666666666669" height="31"/>
                                                        <subviews>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kON-W6-Y4I">
                                                                <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                                                <connections>
                                                                    <action selector="SwitchShoes:" destination="BYZ-38-t0r" eventType="valueChanged" id="eVp-ys-XWI"/>
                                                                </connections>
                                                            </switch>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Shoes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iku-Ld-I16">
                                                                <rect key="frame" x="59" y="0.0" width="47.666666666666686" height="31"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="155" id="g0j-4r-Ks0"/>
                                            <constraint firstAttribute="width" constant="287.5" id="jwj-jE-T7m"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <variation key="heightClass=regular-widthClass=compact" axis="vertical"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BtQ-Xp-VcX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="KAt-Ld-cVC"/>
                            <constraint firstAttribute="trailing" secondItem="BtQ-Xp-VcX" secondAttribute="trailing" id="Opz-5L-aXt"/>
                            <constraint firstItem="BtQ-Xp-VcX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ZNX-uf-dGT"/>
                            <constraint firstAttribute="trailing" secondItem="EMb-jk-iiC" secondAttribute="trailing" constant="10" id="bfM-QK-u9y"/>
                            <constraint firstItem="EMb-jk-iiC" firstAttribute="top" secondItem="BtQ-Xp-VcX" secondAttribute="bottom" id="hNX-iu-Kgo"/>
                            <constraint firstItem="EMb-jk-iiC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="jNv-bI-GhO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="EMb-jk-iiC" secondAttribute="bottom" constant="10" id="yKZ-Si-PiQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Arms" destination="cqg-lh-feW" id="2pZ-8m-WSz"/>
                        <outlet property="Body" destination="nhS-7T-2jW" id="Mco-Y8-Gkc"/>
                        <outlet property="Ears" destination="Bca-3N-frs" id="hy8-CJ-lQm"/>
                        <outlet property="Eyebrows" destination="DOh-KV-0v1" id="thj-VR-xcq"/>
                        <outlet property="Eyes" destination="5fK-T0-o0l" id="MDt-lZ-8LT"/>
                        <outlet property="Glasses" destination="cxQ-QP-ZHC" id="JM9-JI-IYl"/>
                        <outlet property="Hat" destination="kDJ-fw-t8l" id="aTV-Fs-32n"/>
                        <outlet property="Mouth" destination="KPY-XM-z40" id="HCI-VR-udu"/>
                        <outlet property="Mustache" destination="rpl-XR-MVI" id="QGj-dW-S4E"/>
                        <outlet property="Nose" destination="33H-0p-k1j" id="X09-Ht-0ja"/>
                        <outlet property="Shoes" destination="PXW-ba-hfy" id="SY9-RB-XpQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="arms" width="367" height="428"/>
        <image name="body" width="367" height="428"/>
        <image name="ears" width="367" height="428"/>
        <image name="eyebrows" width="367" height="428"/>
        <image name="eyes" width="367" height="428"/>
        <image name="glasses" width="367" height="428"/>
        <image name="hat" width="367" height="428"/>
        <image name="mouth" width="367" height="428"/>
        <image name="mustache" width="367" height="428"/>
        <image name="nose" width="367" height="428"/>
        <image name="shoes" width="367" height="428"/>
    </resources>
</document>
